<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>店侦探&看店宝-淘宝卖家数据分析工具</title>
    <style>
        *{padding: 0;margin: 0;}
        .container{width: 1218px;height: 968px;margin:0 auto;position: relative;}
        .dzt_go .container{background: url(images/bg.png) no-repeat;}
        .dzt_upgrade .container{background: url(images/upgrade.png) no-repeat;}
        .dzt_version{color:#f35a4a;text-decoration: none;position: absolute;top:117px;right: 405px;z-index: 1;}
        #dzt_loading{width:60px;height:60px;border:3px solid #eee;position:absolute;left:50%;margin-left:-31px;margin-top:100px;border-left:3px solid #4184f3;border-radius:100%;-webkit-animation:load8 0.5s infinite linear;animation:load8 0.5s infinite linear;}
        @-webkit-keyframes load8{
            0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
            100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
        }
        @keyframes load8{
            0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
            100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
        }
        .dzt_error{background: url(images/error.png) no-repeat;width: 339px;height: 316px; margin: 0 auto;}
        .dzt_service{width: 100%;text-align: center;}
        .help-service{width: 100%;}
        .help-service span{color: red;font-size: 16px;font-weight: 900;}
        .kefu_service{height:22px;width:77px;display:inline-block;vertical-align:middle;background-repeat:no-repeat;background-image:url(images/QQ.png);}
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/welcome.js"></script>
</head>
<body>
    <div id="welcome_container">
        <div id="dzt_loading"></div>
    </div>
    
</body>

</html>